# ScoreBoard

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/application/: ApplicationUtil.java  ScoreBoardApplication.java  ScoreBoardComparator.java
src/main/java/com/sample/application/exception/: ScoreBoardRuntimeException.java
src/main/java/com/sample/application/model/: Match.java  TeamInfo.java
src/main/java/com/sample/application/poller/: MatchPoller.java
src/main/java/com/sample/application/service/: ScoreBoardService.java
src/main/resources/: application.properties  data.json
src/test/java/com/sample/application/poller/: MatchPollerTest.java
